services:
  - type: web
    name: SmartBizIQ-Backend
    env: python
    runtime: python-3.12
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
